<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="../scripts/d3.js"></script>
		<script type="text/javascript" src="../scripts/d3plus.js"></script>
		<script type="text/javascript" src="../scripts/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="../scripts/async.js"></script>
		<style type="text/css">
			
		</style>
	</head>

	<body style="position: relative;">
		<div id="viz"></div>


		<div id="d3plus_tooltip_id_radar" class="d3plus_tooltip d3plus_tooltip_small" style="color: rgb(68, 68, 68); font-family: &quot;Helvetica Neue&quot;; font-weight: 200; font-size: 12px; box-shadow: rgba(0, 0, 0, 0.247059) 0px 1px 3px; position: absolute; z-index: 2000; pointer-events: none; top: 109px; left: 534.5px;">
			<div class="d3plus_tooltip_container" style="background-color: rgb(255, 255, 255); padding: 6px; width: 211px;">
				<div class="d3plus_tooltip_header" style="position: relative; z-index: 1;">
					<div class="d3plus_tooltip_title" style="max-width: 219px; color: rgb(40, 47, 107); vertical-align: top; width: 195px; display: inline-block; overflow: hidden; text-overflow: ellipsis; word-wrap: break-word; z-index: 1; font-size: 16px; line-height: 17px; padding: 3px;">
						Male
					</div>
					</div>
					<div class="d3plus_tooltip_data_container" style="overflow-y: auto; z-index: -1; max-height: 137px;">
						<div class="d3plus_tooltip_data_block" style="font-size: 12px; padding: 3px 6px; position: relative; color: rgb(0, 0, 0);">
							<div class="d3plus_tooltip_data_name" style="display: inline-block; width: 155.641px; min-height: 15px;">
								Value
							</div>
							<div class="d3plus_tooltip_data_value" style="display: block; position: absolute; text-align: right; top: 3px; right: 6px; width: 13.3594px;">
								20
							</div>
						</div>
					<div class="d3plus_tooltip_data_title" style="font-size: 12px; font-weight: bold; padding: 6px 3px 0px;">
						Including
					</div>
					<div class="d3plus_tooltip_data_block" style="font-size: 12px; padding: 3px 6px; position: relative; color: rgb(95, 72, 124);">
						<div class="d3plus_tooltip_data_name" style="display: inline-block; width: 155.641px; min-height: 15px;">
							Alojamento E Alimentação
						</div>
						<div class="d3plus_tooltip_data_value" style="display: block; position: absolute; text-align: right; top: 3px; right: 6px; width: 13.3594px;">
							6
						</div>
					</div>
					<div class="d3plus_tooltip_data_seperator" style="background-color: rgb(221, 221, 221); display: block; height: 1px; margin: 0px 3px;">
					</div>
					<div class="d3plus_tooltip_data_block" style="font-size: 12px; padding: 3px 6px; position: relative; color: rgb(179, 92, 30);">
						<div class="d3plus_tooltip_data_name" style="display: inline-block; width: 155.641px; min-height: 15px;">
							Administração Pública
						</div>
						<div class="d3plus_tooltip_data_value" style="display: block; position: absolute; text-align: right; top: 3px; right: 6px; width: 13.3594px;">
							5
						</div>
					</div>
					<div class="d3plus_tooltip_data_seperator" style="background-color: rgb(221, 221, 221); display: block; height: 1px; margin: 0px 3px;">
					</div>
					<div class="d3plus_tooltip_data_block" style="font-size: 12px; padding: 3px 6px; position: relative; color: rgb(34, 79, 32);">
						<div class="d3plus_tooltip_data_name" style="display: inline-block; width: 155.641px; min-height: 15px;">
							Artes, Cultura E Recreação
						</div>
						<div class="d3plus_tooltip_data_value" style="display: block; position: absolute; text-align: right; top: 3px; right: 6px; width: 13.3594px;">
							5
						</div>
					</div>
					<div class="d3plus_tooltip_data_seperator" style="background-color: rgb(221, 221, 221); display: block; height: 1px; margin: 0px 3px;">
					</div>
					<div class="d3plus_tooltip_data_block" style="font-size: 12px; padding: 3px 6px; position: relative; color: rgb(40, 47, 107);">
						<div class="d3plus_tooltip_data_name" style="display: inline-block; width: 155.641px; min-height: 0px;">
							3 more
						</div>
						<div class="d3plus_tooltip_data_value" style="display: block; position: absolute; text-align: right; top: 3px; right: 6px; width: 13.3594px;">
						</div>
					</div>
				</div>
				<div class="d3plus_tooltip_footer" style="font-size: 10px; position: relative; text-align: center;">
				</div>
			</div>
			<div class="d3plus_tooltip_arrow" style="background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.247059) 0px 1px 3px; position: absolute; bottom: -5px; height: 10px; left: 50%; margin-left: -5px; width: 10px; transform: rotate(45deg); z-index: -1; right: auto; top: auto; margin-top: auto;">
			</div>
		</div>
	</body>
</html>


	